<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-style-mode" content="1"> <!-- 0 == light, 1 == dark -->

    <title>Help & FAQ || ChatenAI - AI SaaS Website HTML5 UI Kit</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/logo/favicon.png">
    <!-- CSS ============================================ -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/plugins/animation.css">
    <link rel="stylesheet" href="assets/css/plugins/feature.css">
    <link rel="stylesheet" href="assets/css/plugins/magnify.min.css">
    <link rel="stylesheet" href="assets/css/plugins/slick.css">
    <link rel="stylesheet" href="assets/css/plugins/slick-theme.css">
    <link rel="stylesheet" href="assets/css/plugins/lightbox.css">
    <link rel="stylesheet" href="assets/css/plugins/bootstrap-select.min.css">

    <link rel="stylesheet" href="assets/css/plugins/prism.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <main class="page-wrapper rbt-dashboard-page">
        <div class="rbt-panel-wrapper">
            <header class="rbt-dashboard-header rainbow-header header-default header-left-align rbt-fluid-header">
                <div class="container-fluid position-relative">
                    <div class="row align-items-center">
                        <div class="col-lg-2 col-md-6 col-7">
                            <div class="header-left d-flex">
                                <div class="expand-btn-grp">
                                    <button class="bg-solid-primary popup-dashboardleft-btn"><i
                                class="feather-sidebar left"></i></button>
                                </div>
                                <div class="logo">
                                    <a href="index.html">
                                        <img class="logo-light" src="assets/images/logo/logo.png" alt="Corporate Logo">
                                        <img class="logo-dark" src="assets/images/logo/logo-dark.png" alt="Corporate Logo">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-10 col-md-6 col-5">
                            <div class="header-right">
                                <nav class="mainmenu-nav d-none d-lg-block text-center">
                                    <ul class="mainmenu">
                                        <li><a href="dashboard.html">Welcome</a></li>
                                        <li class="with-megamenu has-menu-child-item position-relative"><a href="help.html#">Pages</a>
                                            <div class="rainbow-megamenu right-align with-mega-item-2 small">
                                                <div class="wrapper p-0">
                                                    <div class="row row--0">
                                                        <div class="col-lg-12 single-mega-item">
                                                            <h3 class="rbt-short-title">Inner Pages</h3>
                                                            <ul class="mega-menu-item">
                                                                <li>
                                                                    <a href="styleguide.html">
                                                                        <span>Style Guide</span>
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="blog.html">
                                                                        <span>Blog</span>
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="blog-details.html">
                                                                        <span>Blog Details</span>
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="pricing.html">
                                                                        <span>Pricing</span>
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="contact.html">
                                                                        <span>Contact</span>
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="signin.html">
                                                                        <span>Sign In</span>
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="signup.html">
                                                                        <span>Sign Up</span>
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="team.html">
                                                                        <span>Team</span>
                                                                    </a>
                                                                </li>
                                                                <li><a href="roadmap.html">Roadmap</a></li>
                                                                <li><a href="utilize.html">How to use</a></li>
                                                                <li>
                                                                    <a href="terms-policy.html">
                                                                        <span>Terms & Policy</span>
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="privacy-policy.html">
                                                                        <span>Privacy Policy</span>
                                                                    </a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="with-megamenu has-menu-child-item position-relative"><a href="help.html#">Dashboard</a>
                                            <div class="rainbow-megamenu right-align with-mega-item-2">
                                                <div class="wrapper p-0">
                                                    <div class="row row--0">
                                                        <div class="col-lg-6 single-mega-item">
                                                            <h3 class="rbt-short-title">DASHBOARD PAGES</h3>
                                                            <ul class="mega-menu-item">
                                                                <li>
                                                                    <a href="profile-details.html">
                                                                        <span>Profile</span>
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="notification.html">
                                                                        <span>Notification</span>
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="chat-export.html">
                                                                        <span>Chat Export</span>
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="appearance.html">
                                                                        <span>Apperance</span>
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="plans-billing.html">
                                                                        <span>Plans and Billing</span>
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="sessions.html">
                                                                        <span>Sessions</span>
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="application.html">
                                                                        <span>Application</span>
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="release-notes.html">
                                                                        <span>Release notes</span>
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="help.html">
                                                                        <span>Help & FAQs</span>
                                                                    </a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                        <div class="col-lg-6 single-mega-item">
                                                            <div class="header-menu-img">
                                                                <img src="assets/images/menu-img/menu-img-2.png" alt="Menu Split Image">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li><a href="pricing.html">Pricing</a></li>
                                        <li><a href="signin.html">Sign In</a></li>
                                    </ul>
                                </nav>

                                <div class="header-btn d-none d-md-block">
                                    <a class="btn-default btn-small round" target="_blank" href="plans-billing.html">Upgrade <i
                                class="feather-zap"></i></a>
                                </div>

                                <!-- Start Mobile-Menu-Bar -->
                                <div class="mobile-menu-bar mr--10 ml--10 d-block d-lg-none">
                                    <div class="hamberger">
                                        <button class="hamberger-button">
                                            <i class="feather-menu"></i>
                                        </button>
                                    </div>
                                </div>
                                <!-- Start Mobile-Menu-Bar -->

                                <!-- Start Tools Area -->
                                <div class="mainmenu-nav d-none d-lg-block one-menu">
                                    <ul class="mainmenu one-menu-item">
                                        <li class="with-megamenu has-menu-child-item position-relative menu-item-open">
                                            <a class="header-round-btn" href="help.html#">
                                                <span><i class="feather-grid"></i></span>
                                            </a>
                                            <div class="rainbow-megamenu with-mega-item-2 right-align">
                                                <div class="wrapper">
                                                    <div class="row row--0">
                                                        <div class="col-lg-4 single-mega-item">
                                                            <div class="genarator-section">
                                                                <ul class="genarator-card-group full-width-list">
                                                                    <li>
                                                                        <a href="text-generator.html" class="genarator-card bg-flashlight-static center-align">
                                                                            <div class="inner bottom-flashlight">
                                                                                <div class="left-align">
                                                                                    <div class="img-bar">
                                                                                        <img src="assets/images/generator-icon/text_line.png" alt="AI Generator">
                                                                                    </div>
                                                                                    <h5 class="title">Text Generator</h5>
                                                                                </div>
                                                                            </div>
                                                                        </a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="vedio-generator.html" class="genarator-card center-align bg-flashlight-static">
                                                                            <div class="inner bottom-flashlight">
                                                                                <div class="left-align">
                                                                                    <div class="img-bar">
                                                                                        <img src="assets/images/generator-icon/video-camera_line.png" alt="AI Generator">
                                                                                    </div>
                                                                                    <h5 class="title">Vedio Generator</h5>
                                                                                </div>
                                                                            </div>
                                                                            <span class="rainbow-badge-card">Hot</span>
                                                                        </a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="code-generator.html" class="genarator-card center-align bg-flashlight-static">
                                                                            <div class="inner bottom-flashlight">
                                                                                <div class="left-align">
                                                                                    <div class="img-bar">
                                                                                        <img src="assets/images/generator-icon/code-editor_line.png" alt="AI Generator">
                                                                                    </div>
                                                                                    <h5 class="title">HTML Generator</h5>
                                                                                </div>
                                                                            </div>
                                                                        </a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="help.html#" class="genarator-card center-align bg-flashlight-static disabled" tabindex="-1">
                                                                            <div class="inner bottom-flashlight">
                                                                                <div class="left-align">
                                                                                    <div class="img-bar">
                                                                                        <img src="assets/images/generator-icon/lyrics_line.png" alt="AI Generator">
                                                                                    </div>
                                                                                    <h5 class="title">Lyrics Generator</h5>
                                                                                </div>
                                                                            </div>
                                                                            <span class="rainbow-badge-card">Comming</span>
                                                                        </a>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-4 single-mega-item">
                                                            <div class="genarator-section">
                                                                <ul class="genarator-card-group full-width-list">
                                                                    <li>
                                                                        <a href="image-editor.html" class="genarator-card center-align bg-flashlight-static">
                                                                            <div class="inner bottom-flashlight">
                                                                                <div class="left-align">
                                                                                    <div class="img-bar">
                                                                                        <img src="assets/images/generator-icon/photo-editor_line.png" alt="AI Generator">
                                                                                    </div>
                                                                                    <h5 class="title">Photo Editor</h5>
                                                                                </div>
                                                                            </div>
                                                                            <span class="rainbow-badge-card">Hot</span>
                                                                        </a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="image-generator.html" class="genarator-card center-align bg-flashlight-static">
                                                                            <div class="inner bottom-flashlight">
                                                                                <div class="left-align">
                                                                                    <div class="img-bar">
                                                                                        <img src="assets/images/generator-icon/photo_line.png" alt="AI Generator">
                                                                                    </div>
                                                                                    <h5 class="title">Image Generator</h5>
                                                                                </div>
                                                                            </div>
                                                                        </a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="text-generator.html" class="genarator-card center-align bg-flashlight-static">
                                                                            <div class="inner bottom-flashlight">
                                                                                <div class="left-align">
                                                                                    <div class="img-bar">
                                                                                        <img src="assets/images/generator-icon/voice_line.png" alt="AI Generator">
                                                                                    </div>
                                                                                    <h5 class="title">Speech to text</h5>
                                                                                </div>
                                                                            </div>
                                                                        </a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="help.html#" class="genarator-card center-align bg-flashlight-static disabled" tabindex="-1">
                                                                            <div class="inner bottom-flashlight">
                                                                                <div class="left-align">
                                                                                    <div class="img-bar">
                                                                                        <img src="assets/images/generator-icon/website-design_line.png" alt="AI Generator">
                                                                                    </div>
                                                                                    <h5 class="title">Website Generator</h5>
                                                                                </div>
                                                                            </div>
                                                                            <span class="rainbow-badge-card">Comming</span>
                                                                        </a>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-4 single-mega-item">
                                                            <div class="genarator-section">
                                                                <ul class="genarator-card-group full-width-list">
                                                                    <li>
                                                                        <a href="code-generator.html" class="genarator-card center-align bg-flashlight-static">
                                                                            <div class="inner bottom-flashlight">
                                                                                <div class="left-align">
                                                                                    <div class="img-bar">
                                                                                        <img src="assets/images/generator-icon/code-editor_line.png" alt="AI Generator">
                                                                                    </div>
                                                                                    <h5 class="title">Code Generator</h5>
                                                                                </div>
                                                                            </div>
                                                                            <span class="rainbow-badge-card">Hot</span>
                                                                        </a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="email-generator.html" class="genarator-card center-align bg-flashlight-static">
                                                                            <div class="inner bottom-flashlight">
                                                                                <div class="left-align">
                                                                                    <div class="img-bar">
                                                                                        <img src="assets/images/generator-icon/email_line.png" alt="AI Generator">
                                                                                    </div>
                                                                                    <h5 class="title">Email Writer</h5>
                                                                                </div>
                                                                            </div>
                                                                        </a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="text-generator.html" class="genarator-card center-align bg-flashlight-static">
                                                                            <div class="inner bottom-flashlight">
                                                                                <div class="left-align">
                                                                                    <div class="img-bar">
                                                                                        <img src="assets/images/generator-icon/text-voice_line.png" alt="AI Generator">
                                                                                    </div>
                                                                                    <h5 class="title">Text to speech</h5>
                                                                                </div>
                                                                            </div>
                                                                        </a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="text-generator.html" class="genarator-card center-align bg-flashlight-static disabled center-align" tabindex="-1">
                                                                            <div class="inner bottom-flashlight">
                                                                                <div class="left-align">
                                                                                    <div class="img-bar">
                                                                                        <img src="assets/images/generator-icon/document_line.png" alt="AI Generator">
                                                                                    </div>
                                                                                    <h5 class="title">Chat with Documents</h5>
                                                                                </div>
                                                                            </div>
                                                                            <span class="rainbow-badge-card">Comming</span>
                                                                        </a>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <!-- End Tools Area -->

                                <!-- Start admin Area  -->
                                <div class="account-access rbt-user-wrapper right-align-dropdown">
                                    <div class="rbt-user ml--0">
                                        <a class="admin-img" href="help.html#"><img src="assets/images/team/team-01.jpg" alt="Admin"></a>
                                    </div>
                                    <div class="rbt-user-menu-list-wrapper">
                                        <div class="inner">
                                            <div class="rbt-admin-profile">
                                                <div class="admin-thumbnail">
                                                    <img src="assets/images/team/team-01.jpg" alt="User Images">
                                                </div>
                                                <div class="admin-info">
                                                    <span class="name">Trent Adam</span>
                                                    <a class="rbt-btn-link color-primary" href="profile-details.html">View
                                                        Profile</a>
                                                </div>
                                            </div>
                                            <ul class="user-list-wrapper user-nav">
                                                <li>
                                                    <a href="profile-details.html">
                                                        <i class="feather-user"></i>
                                                        <span>Profile Details</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="notification.html">
                                                        <i class="feather-shopping-bag"></i>
                                                        <span>Notification</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="chat-export.html">
                                                        <i class="feather-users"></i>
                                                        <span>Chat Export</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="appearance.html">
                                                        <i class="feather-home"></i>
                                                        <span>Apperance</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="plans-billing.html">
                                                        <i class="feather-briefcase"></i>
                                                        <span>Plans and Billing</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="sessions.html">
                                                        <i class="feather-users"></i>
                                                        <span>Sessions</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="application.html">
                                                        <i class="feather-list"></i>
                                                        <span>Application</span>
                                                    </a>
                                                </li>
                                            </ul>
                                            <hr class="mt--10 mb--10">
                                            <ul class="user-list-wrapper user-nav">
                                                <li>
                                                    <a href="help.html#">
                                                        <i class="feather-help-circle"></i>
                                                        <span>Help Center</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="profile-details.html">
                                                        <i class="feather-settings"></i>
                                                        <span>Settings</span>
                                                    </a>
                                                </li>
                                            </ul>
                                            <hr class="mt--10 mb--10">
                                            <ul class="user-list-wrapper">
                                                <li>
                                                    <a href="signin.html">
                                                        <i class="feather-log-out"></i>
                                                        <span>Logout</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!-- Start admin Area  -->

                                <div class="expand-btn-grp d-none">
                                    <button class="bg-solid-primary popup-dashboardright-btn"><i
                                class="feather-sidebar right"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <div class="popup-mobile-menu">
                <div class="inner-popup">
                    <div class="header-top">
                        <div class="logo">
                            <a href="index.html">
                                <img class="logo-light" src="assets/images/logo/logo.png" alt="Corporate Logo">
                                <img class="logo-dark" src="assets/images/logo/logo-dark.png" alt="Corporate Logo">
                            </a>
                        </div>
                        <div class="close-menu">
                            <button class="close-button">
                                <i class="feather-x"></i>
                            </button>
                        </div>
                    </div>

                    <div class="content">
                        <ul class="mainmenu">
                            <li><a href="dashboard.html">Welcome</a></li>
                            <li class="with-megamenu has-menu-child-item position-relative"><a href="help.html#">Pages</a>
                                <div class="rainbow-megamenu right-align with-mega-item-2 small">
                                    <div class="wrapper p-0">
                                        <div class="row row--0">
                                            <div class="col-lg-12 single-mega-item">
                                                <h3 class="rbt-short-title">Inner Pages</h3>
                                                <ul class="mega-menu-item">
                                                    <li>
                                                        <a href="styleguide.html">
                                                            <span>Style Guide</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="blog.html">
                                                            <span>Blog</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="blog-details.html">
                                                            <span>Blog Details</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="pricing.html">
                                                            <span>Pricing</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="contact.html">
                                                            <span>Contact</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="signin.html">
                                                            <span>Sign In</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="signup.html">
                                                            <span>Sign Up</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="team.html">
                                                            <span>Team</span>
                                                        </a>
                                                    </li>
                                                    <li><a href="roadmap.html">Roadmap</a></li>
                                                    <li><a href="utilize.html">How to use</a></li>
                                                    <li>
                                                        <a href="terms-policy.html">
                                                            <span>Terms & Policy</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="privacy-policy.html">
                                                            <span>Privacy Policy</span>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="with-megamenu has-menu-child-item position-relative"><a href="help.html#">Dashboard</a>
                                <div class="rainbow-megamenu right-align with-mega-item-2">
                                    <div class="wrapper p-0">
                                        <div class="row row--0">
                                            <div class="col-lg-6 single-mega-item">
                                                <h3 class="rbt-short-title">DASHBOARD PAGES</h3>
                                                <ul class="mega-menu-item">
                                                    <li>
                                                        <a href="profile-details.html">
                                                            <span>Profile</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="notification.html">
                                                            <span>Notification</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="chat-export.html">
                                                            <span>Chat Export</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="appearance.html">
                                                            <span>Apperance</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="plans-billing.html">
                                                            <span>Plans and Billing</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="sessions.html">
                                                            <span>Sessions</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="application.html">
                                                            <span>Application</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="release-notes.html">
                                                            <span>Release notes</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="help.html">
                                                            <span>Help & FAQs</span>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="col-lg-6 single-mega-item">
                                                <div class="header-menu-img">
                                                    <img src="assets/images/menu-img/menu-img-2.png" alt="Menu Split Image">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li><a href="pricing.html">Pricing</a></li>
                            <li><a href="signin.html">Sign In</a></li>
                        </ul>

                        <div class="rbt-sm-separator"></div>
                        <div class="rbt-default-sidebar-wrapper">
                            <nav class="mainmenu-nav">
                                <ul class="dashboard-mainmenu rbt-default-sidebar-list">
                                    <li><a href="dashboard.html"><i class="feather-monitor"></i><span>Welcome</span></a></li>
                                    <li><a href="plans-billing.html"><i class="feather-briefcase"></i><span>Manage Subsription</span></a></li>
                                </ul>
                                <div class="rbt-sm-separator"></div>
                                <ul class="dashboard-mainmenu rbt-default-sidebar-list">
                                    <li><a href="text-generator.html"><img src="assets/images/generator-icon/text.png" alt="AI Generator"><span>Text Generator</span></a></li>
                                    <li><a href="image-generator.html"><img src="assets/images/generator-icon/photo.png" alt="AI Generator"><span>Image Generator</span>
                                            <div class="rainbow-badge-card badge-sm ml--10">Hot</div>
                                        </a></li>
                                    <li><a href="code-generator.html"><img src="assets/images/generator-icon/code-editor.png" alt="AI Generator"><span>Code Generator</span></a></li>
                                    <li><a href="image-editor.html"><img src="assets/images/generator-icon/photo-editor.png" alt="AI Generator"><span>Image Editor</span></a></li>
                                    <li><a href="vedio-generator.html"><img src="assets/images/generator-icon/video-camera.png" alt="AI Generator"><span>Vedio Generator</span></a></li>
                                    <li><a href="email-generator.html"><img src="assets/images/generator-icon/email.png" alt="AI Generator"><span>Email Generator</span></a></li>
                                    <li><a tabindex="-1" class="disabled" aria-disabled="true" role="button"><img src="assets/images/generator-icon/website-design.png" alt="AI Generator"><span>Website Generator</span></a></li>
                                </ul>
                            </nav>

                            <div class="rbt-sm-separator"></div>

                            <nav class="mainmenu-nav">
                                <ul class="dashboard-mainmenu rbt-default-sidebar-list">
                                    <li class="has-submenu"><a class="collapse-btn collapsed" data-bs-toggle="collapse" href="help.html#collapseExampleMenu" role="button" aria-expanded="false" aria-controls="collapseExampleMenu"><i class="feather-plus-circle"></i><span>Setting</span></a>
                                        <div class="collapse" id="collapseExampleMenu">
                                            <ul class="submenu rbt-default-sidebar-list">
                                                <li>
                                                    <a href="profile-details.html">
                                                        <i class="feather-user"></i>
                                                        <span>Profile Details</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="notification.html">
                                                        <i class="feather-shopping-bag"></i>
                                                        <span>Notification</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="chat-export.html">
                                                        <i class="feather-users"></i>
                                                        <span>Chat Export</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="appearance.html">
                                                        <i class="feather-home"></i>
                                                        <span>Apperance</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="plans-billing.html">
                                                        <i class="feather-briefcase"></i>
                                                        <span>Plans and Billing</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="sessions.html">
                                                        <i class="feather-users"></i>
                                                        <span>Sessions</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="application.html">
                                                        <i class="feather-list"></i>
                                                        <span>Application</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li><a href="help.html#"><i class="feather-award"></i><span>Help & FAQ</span></a></li>
                                </ul>
                                <div class="rbt-sm-separator"></div>
                                <ul class="dashboard-mainmenu rbt-default-sidebar-list">
                                    <li><a href="release-notes.html"><i class="feather-bell"></i><span>Release notes</span></a></li>
                                    <li><a href="terms-policy.html"><i class="feather-briefcase"></i><span>Terms & Policy</span></a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>

                    <!-- Start Header Btn  -->
                    <div class="header-btn d-block d-md-none">
                        <a class="btn-default @@btnClass" target="_blank" href="text-generator.html">Get Started Free</a>
                    </div>
                    <!-- End Header Btn  -->
                </div>
            </div>




            <!-- Imroz Preloader -->
            <div class="preloader">
                <div class='loader'>
                    <div class='circle'></div>
                    <div class='circle'></div>
                    <div class='circle'></div>
                    <div class='circle'></div>
                    <div class='circle'></div>
                </div>
            </div>

            <!-- Start Left panel -->
            <div class="rbt-left-panel popup-dashboardleft-section">
                <div class="rbt-default-sidebar">
                    <div class="inner">
                        <div class="content-item-content">
                            <div class="rbt-default-sidebar-wrapper">
                                <nav class="mainmenu-nav">
                                    <ul class="dashboard-mainmenu rbt-default-sidebar-list">
                                        <li><a href="dashboard.html"><i class="feather-monitor"></i><span>Welcome</span></a></li>
                                        <li><a href="plans-billing.html"><i class="feather-briefcase"></i><span>Manage
                                        Subsription</span></a></li>
                                    </ul>
                                    <div class="rbt-sm-separator"></div>
                                    <ul class="dashboard-mainmenu rbt-default-sidebar-list">
                                        <li><a href="text-generator.html">
                                                <img class="boxed-logo-dark" src="assets/images/generator-icon/text.png" alt="AI Generator">
                                                <img class="boxed-logo-light" src="assets/images/light/generator-icon/text.png" alt="AI Generator">
                                                <span>Text Generator</span></a></li>
                                        <li><a href="image-generator.html"><img class="boxed-logo-dark" src="assets/images/generator-icon/photo.png" alt="AI Generator"><img class="boxed-logo-light" src="assets/images/light/generator-icon/photo.png" alt="AI Generator"><span>Image Generator</span>
                                                <div class="rainbow-badge-card badge-sm ml--10">NEW</div>
                                            </a></li>
                                        <li><a href="code-generator.html">
                                                <img class="boxed-logo-dark" src="assets/images/generator-icon/code-editor.png" alt="AI Generator">
                                                <img class="boxed-logo-light" src="assets/images/light/generator-icon/code-editor.png" alt="AI Generator">
                                                <span>Code Generator</span></a></li>
                                        <li><a href="image-editor.html">
                                                <img class="boxed-logo-dark" src="assets/images/generator-icon/photo-editor.png" alt="AI Generator">
                                                <img class="boxed-logo-light" src="assets/images/light/generator-icon/photo-editor.png" alt="AI Generator">
                                                <span>Image Editor</span></a></li>
                                        <li><a href="vedio-generator.html">
                                                <img class="boxed-logo-dark" src="assets/images/generator-icon/video-camera.png" alt="AI Generator">
                                                <img class="boxed-logo-light" src="assets/images/light/generator-icon/video-camera.png" alt="AI Generator">
                                                <span>Vedio Generator</span></a></li>
                                        <li><a href="email-generator.html">
                                                <img class="boxed-logo-dark" src="assets/images/generator-icon/email.png" alt="AI Generator">
                                                <img class="boxed-logo-light" src="assets/images/light/generator-icon/email.png" alt="AI Generator">
                                                <span>Email Generator</span></a></li>
                                        <li><a tabindex="-1" class="disabled" aria-disabled="true">
                                                <img class="boxed-logo-dark" src="assets/images/generator-icon/website-design.png" alt="AI Generator">
                                                <img class="boxed-logo-light" src="assets/images/light/generator-icon/website-design.png" alt="AI Generator">
                                                <span>Website Generator</span>
                                                <div class="rainbow-badge-card badge-sm ml--10">PRO</div>
                                            </a></li>
                                    </ul>
                                </nav>

                                <div class="rbt-sm-separator"></div>

                                <nav class="mainmenu-nav">
                                    <ul class="dashboard-mainmenu rbt-default-sidebar-list">
                                        <li class="has-submenu"><a class="collapse-btn collapsed" data-bs-toggle="collapse" href="help.html#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample"><i
                                        class="feather-plus-circle"></i><span>Setting</span></a>
                                            <div class="collapse" id="collapseExample">
                                                <ul class="submenu rbt-default-sidebar-list">
                                                    <li>
                                                        <a href="profile-details.html">
                                                            <i class="feather-user"></i>
                                                            <span>Profile Details</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="notification.html">
                                                            <i class="feather-shopping-bag"></i>
                                                            <span>Notification</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="chat-export.html">
                                                            <i class="feather-users"></i>
                                                            <span>Chat Export</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="appearance.html">
                                                            <i class="feather-home"></i>
                                                            <span>Apperance</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="plans-billing.html">
                                                            <i class="feather-briefcase"></i>
                                                            <span>Plans and Billing</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="sessions.html">
                                                            <i class="feather-users"></i>
                                                            <span>Sessions</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="application.html">
                                                            <i class="feather-list"></i>
                                                            <span>Application</span>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li><a href="help.html"><i class="feather-award"></i><span>Help & FAQ</span></a></li>
                                    </ul>
                                    <div class="rbt-sm-separator"></div>
                                    <ul class="dashboard-mainmenu rbt-default-sidebar-list">
                                        <li><a href="release-notes.html"><i class="feather-bell"></i><span>Release notes</span></a>
                                        </li>
                                        <li><a href="terms-policy.html"><i class="feather-briefcase"></i><span>Terms &
                                        Policy</span></a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                    <div class="subscription-box">
                        <div class="inner">
                            <a href="profile-details.html" class="autor-info">
                                <div class="author-img active">
                                    <img class="w-100" src="assets/images/team/team-01.jpg" alt="Author">
                                </div>
                                <div class="author-desc">
                                    <h6>Trent Adam</h6>
                                    <p>trentadam@net</p>
                                </div>
                                <div class="author-badge">Free</div>
                            </a>
                            <div class="btn-part">
                                <a href="pricing.html" class="btn-default btn-border">Upgrade To Pro</a>
                            </div>
                        </div>
                        <div id="my_switcher" class="my_switcher-3">
                            <ul>
                                <li>
                                    <a href="javascript: void(0);" data-theme="light" class="setColor light">
                                        <img src="assets/images/light/switch/sun-01.svg" alt="Switcher Image">
                                        <span class="text" title="Dark Mode">
                                Dark</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript: void(0);" data-theme="dark" class="setColor dark">
                                        <img class="moon-light" src="assets/images/light/switch/vector.svg" alt="Switcher Image">
                                        <span class="text" title="Light Mode">Light</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <p class="subscription-copyright copyright-text text-center b4  small-text">© 2024 <a href="https://themeforest.net/user/pixcelsthemes/portfolio">Pixcels Themes</a>.</p>
                </div>
            </div>
            <!-- End Left panel -->

            <!-- Main content -->
            <div class="rbt-main-content mb--0 mr--0">
                <div class="rbt-daynamic-page-content center-width">

                    <!-- Dashboard Center Content -->
                    <div class="rbt-dashboard-content">
                        <div class="banner-area">
                            <!-- ChatenAI small Slider -->
                            <div class="settings-area">
                                <h3 class="title">Help & FAQ</h3>
                            </div>
                        </div>
                        <div class="content-page pb--50">
                            <div class="chat-box-list">
                                <div class="content">
                                    <!-- Start FAQ Section  -->
                                    <div class="rainbow-accordion-style accordion rainbow-section-gapBottom">
                                        <div class="accordion" id="accordionExamplea">
                                            <div class="accordion-item card bg-flashlight">
                                                <h2 class="accordion-header card-header" id="headingOne">
                                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                        What is ChatenAI ? How does it work?
                                                    </button>
                                                </h2>
                                                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExamplea">
                                                    <div class="accordion-body card-body">
                                                        ChatenAI is an AI-powered messaging platform that understands and responds to your natural language queries. Ask anything you'd typically ask a human assistant—get weather updates, news, restaurant recommendations, and more!
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="accordion-item card bg-flashlight">
                                                <h2 class="accordion-header card-header" id="headingTwo">
                                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                        What kind of questions can I ask ChatenAI?
                                                    </button>
                                                </h2>
                                                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExamplea">
                                                    <div class="accordion-body card-body">
                                                        ChatenAI, an AI-driven messaging platform, adeptly communicates with users using natural language understanding. It delivers helpful responses to your inquiries and requests.
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="accordion-item card bg-flashlight">
                                                <h2 class="accordion-header card-header" id="headingThree">
                                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                        Can I get update regularly and For how long do I get updates?
                                                    </button>
                                                </h2>
                                                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExamplea">
                                                    <div class="accordion-body card-body">
                                                        Yes, We will get update the ChatenAI. And you can get it any time. Next
                                                        time we will comes with more feature. You can be get update for
                                                        unlimited times. Our dedicated team works for update.
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="accordion-item card bg-flashlight">
                                                <h2 class="accordion-header card-header" id="headingFour">
                                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                                        How can I get the customer support?
                                                    </button>
                                                </h2>
                                                <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExamplea">
                                                    <div class="accordion-body card-body">
                                                        After purchasing the product need you any support you can be share with
                                                        us with sending mail to rainbowit10@gmail.com.
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item card bg-flashlight">
                                                <h2 class="accordion-header card-header" id="headingFive">
                                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                                        HIs my data safe with ChatenAI?
                                                    </button>
                                                </h2>
                                                <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExamplea">
                                                    <div class="accordion-body card-body">
                                                        Feel free to toss any questions at chatenAI, just like you would with a human helper—whether it's about the weather, the latest news, restaurant suggestions, or anything else you fancy!
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item card bg-flashlight">
                                                <h2 class="accordion-header card-header" id="headingSix">
                                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                                                        Is ChatenAI available in multiple languages?
                                                    </button>
                                                </h2>
                                                <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix" data-bs-parent="#accordionExamplea">
                                                    <div class="accordion-body card-body">
                                                        Yes, ChatenAI is designed to support multiple languages, offering a versatile and inclusive communication experience for users worldwide.
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>

                                    <div class="single-settings-box contact-box top-flashlight light-xl leftside overflow-hidden">
                                        <h4 class="title mb--30">Contact Us</h4>

                                        <!-- Start Contact Row  -->
                                        <form action="help.html#" class="rbt-profile-row rbt-default-form row row--15">
                                            <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                                                <div class="form-group">
                                                    <label for="firstname">Name</label>
                                                    <input id="firstname" type="text" placeholder="Trent">
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                                                <div class="form-group">
                                                    <label for="lastname">Email</label>
                                                    <input id="lastname" type="email" placeholder="example.adam@gmail.com">
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                                                <div class="form-group">
                                                    <label for="username">Subject</label>
                                                    <input id="username" type="text" placeholder="Subject">
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                                                <div class="form-group">
                                                    <label for="phonenumber">Phone Number</label>
                                                    <input id="phonenumber" type="tel" placeholder="+1-202-555-0174">
                                                </div>
                                            </div>
                                            <div class="col-12">
                                                <div class="form-group">
                                                    <label for="bio">Your message</label>
                                                    <textarea id="bio" cols="20" rows="5" placeholder="Your message"></textarea>
                                                </div>
                                            </div>
                                            <div class="col-12 mt--20">
                                                <div class="form-group mb--0">
                                                    <a class="btn-default" href="help.html#">Send message</a>
                                                </div>
                                            </div>
                                        </form>
                                        <!-- End Contact Row  -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="rn-progress-parent rn-backto-top-active">
            <svg class="rn-back-circle svg-inner" width="100%" height="100%" viewBox="-1 -1 102 102">
                <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 246.547;">
                </path>
            </svg>
        </div>
    </main>
    <!-- All Scripts  -->
    <!-- JS
============================================ -->
    <script src="assets/js/vendor/modernizr.min.js"></script>
    <script src="assets/js/vendor/jquery.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/popper.min.js"></script>
    <script src="assets/js/vendor/waypoint.min.js"></script>
    <script src="assets/js/vendor/wow.min.js"></script>
    <script src="assets/js/vendor/counterup.min.js"></script>
    <script src="assets/js/vendor/feather.min.js"></script>
    <script src="assets/js/vendor/sal.min.js"></script>
    <script src="assets/js/vendor/masonry.js"></script>
    <script src="assets/js/vendor/imageloaded.js"></script>
    <script src="assets/js/vendor/magnify.min.js"></script>
    <script src="assets/js/vendor/lightbox.js"></script>
    <script src="assets/js/vendor/slick.min.js"></script>
    <script src="assets/js/vendor/easypie.js"></script>
    <script src="assets/js/vendor/text-type.js"></script>
    <script src="assets/js/vendor/prism.js"></script>
    <script src="assets/js/vendor/jquery.style.swicher.js"></script>
    <script src="assets/js/vendor/bootstrap-select.min.js"></script>
    <script src="assets/js/vendor/backto-top.js"></script>

    <script src="assets/js/vendor/js.cookie.js"></script>
    <script src="assets/js/vendor/jquery-one-page-nav.js"></script>
    <!-- Main JS -->
    <script src="assets/js/main.js"></script>


</body>

</html>