<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-style-mode" content="1"> <!-- 0 == light, 1 == dark -->

    <title>Team || ChatenAI - AI SaaS Website HTML5 UI Kit</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/logo/favicon.png">
    <!-- CSS ============================================ -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/plugins/animation.css">
    <link rel="stylesheet" href="assets/css/plugins/feature.css">
    <link rel="stylesheet" href="assets/css/plugins/magnify.min.css">
    <link rel="stylesheet" href="assets/css/plugins/slick.css">
    <link rel="stylesheet" href="assets/css/plugins/slick-theme.css">
    <link rel="stylesheet" href="assets/css/plugins/lightbox.css">
    <link rel="stylesheet" href="assets/css/plugins/bootstrap-select.min.css">

    <link rel="stylesheet" href="assets/css/plugins/prism.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <main class="page-wrapper">
        <!-- Start Header Top Area  -->
        <div class="header-top-news bg-image1">
            <div class="wrapper">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="inner">
                                <div class="content">
                                    <span class="rainbow-badge">Limited Time Offer</span>
                                    <span class="news-text">Intro price. Get ChatenAI for Big Sale -95% off.</span>
                                </div>
                                <div class="right-button">
                                    <a class="btn-read-more" href="team.html#">
                                        <span>Purchase Now <i class="feather-arrow-right"></i></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="icon-close">
                <button class="close-button bgsection-activation">
                    <i class="feather-x"></i>
                </button>
            </div>
        </div>
        <!-- End Header Top Area  -->
        <div id="my_switcher" class="my_switcher">
            <ul>
                <li>
                    <a href="javascript: void(0);" data-theme="light" class="setColor light">
                        <img src="assets/images/light/switch/sun-01.svg" alt="Sun images"><span title="Light Mode"> Light</span>
                    </a>
                </li>
                <li>
                    <a href="javascript: void(0);" data-theme="dark" class="setColor dark">
                        <img src="assets/images/light/switch/vector.svg" alt="Vector Images"><span title="Dark Mode">
                    Dark</span>
                    </a>
                </li>
            </ul>
        </div>

        <!-- Start Header Area  -->
        <header class="rainbow-header header-default header-transparent header-sticky">
            <div class="container position-relative">
                <div class="row align-items-center row--0">
                    <div class="col-lg-3 col-md-6 col-6">
                        <div class="logo">
                            <a href="index.html">
                                <img class="logo-light" src="assets/images/logo/logo.png" alt="ChatBot Logo">
                                <img class="logo-dark" src="assets/images/logo/logo-dark.png" alt="Corporate Logo">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-9 col-md-6 col-6 position-static">
                        <div class="header-right">

                            <nav class="mainmenu-nav d-none d-lg-block">
                                <ul class="mainmenu">
                                    <li><a href="dashboard.html">Welcome</a></li>
                                    <li class="with-megamenu has-menu-child-item position-relative"><a href="team.html#">Pages</a>
                                        <div class="rainbow-megamenu right-align with-mega-item-2 small">
                                            <div class="wrapper p-0">
                                                <div class="row row--0">
                                                    <div class="col-lg-12 single-mega-item">
                                                        <h3 class="rbt-short-title">Inner Pages</h3>
                                                        <ul class="mega-menu-item">
                                                            <li>
                                                                <a href="styleguide.html">
                                                                    <span>Style Guide</span>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="blog.html">
                                                                    <span>Blog</span>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="blog-details.html">
                                                                    <span>Blog Details</span>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="pricing.html">
                                                                    <span>Pricing</span>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="contact.html">
                                                                    <span>Contact</span>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="signin.html">
                                                                    <span>Sign In</span>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="signup.html">
                                                                    <span>Sign Up</span>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="team.html">
                                                                    <span>Team</span>
                                                                </a>
                                                            </li>
                                                            <li><a href="roadmap.html">Roadmap</a></li>
                                                            <li><a href="utilize.html">How to use</a></li>
                                                            <li>
                                                                <a href="terms-policy.html">
                                                                    <span>Terms & Policy</span>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="privacy-policy.html">
                                                                    <span>Privacy Policy</span>
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="with-megamenu has-menu-child-item position-relative"><a href="team.html#">Dashboard</a>
                                        <div class="rainbow-megamenu right-align with-mega-item-2">
                                            <div class="wrapper p-0">
                                                <div class="row row--0">
                                                    <div class="col-lg-6 single-mega-item">
                                                        <h3 class="rbt-short-title">DASHBOARD PAGES</h3>
                                                        <ul class="mega-menu-item">
                                                            <li>
                                                                <a href="profile-details.html">
                                                                    <span>Profile</span>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="notification.html">
                                                                    <span>Notification</span>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="chat-export.html">
                                                                    <span>Chat Export</span>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="appearance.html">
                                                                    <span>Apperance</span>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="plans-billing.html">
                                                                    <span>Plans and Billing</span>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="sessions.html">
                                                                    <span>Sessions</span>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="application.html">
                                                                    <span>Application</span>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="release-notes.html">
                                                                    <span>Release notes</span>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="help.html">
                                                                    <span>Help & FAQs</span>
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-6 single-mega-item">
                                                        <div class="header-menu-img">
                                                            <img src="assets/images/menu-img/menu-img-2.png" alt="Menu Split Image">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li><a href="pricing.html">Pricing</a></li>
                                    <li><a href="signin.html">Sign In</a></li>
                                </ul>
                            </nav>

                            <!-- Start Header Btn  -->
                            <div class="header-btn">
                                <a class="btn-default rainbow-gradient-btn" target="_blank" href="text-generator.html">Get Started
                                    Free</a>
                            </div>
                            <!-- End Header Btn  -->

                            <!-- Start Tools Area -->
                            <div class="mainmenu-nav d-none d-lg-block one-menu">
                                <ul class="mainmenu one-menu-item">
                                    <li class="with-megamenu has-menu-child-item position-relative menu-item-open">
                                        <a class="header-round-btn" href="team.html#">
                                            <span><i class="feather-grid"></i></span>
                                        </a>
                                        <div class="rainbow-megamenu with-mega-item-2 right-align">
                                            <div class="wrapper">
                                                <div class="row row--0">
                                                    <div class="col-lg-4 single-mega-item">
                                                        <div class="genarator-section">
                                                            <ul class="genarator-card-group full-width-list">
                                                                <li>
                                                                    <a href="text-generator.html" class="genarator-card bg-flashlight-static center-align">
                                                                        <div class="inner bottom-flashlight">
                                                                            <div class="left-align">
                                                                                <div class="img-bar">
                                                                                    <img src="assets/images/generator-icon/text_line.png" alt="AI Generator">
                                                                                </div>
                                                                                <h5 class="title">Text Generator</h5>
                                                                            </div>
                                                                        </div>
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="vedio-generator.html" class="genarator-card center-align bg-flashlight-static">
                                                                        <div class="inner bottom-flashlight">
                                                                            <div class="left-align">
                                                                                <div class="img-bar">
                                                                                    <img src="assets/images/generator-icon/video-camera_line.png" alt="AI Generator">
                                                                                </div>
                                                                                <h5 class="title">Vedio Generator</h5>
                                                                            </div>
                                                                        </div>
                                                                        <span class="rainbow-badge-card">Hot</span>
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="code-generator.html" class="genarator-card center-align bg-flashlight-static">
                                                                        <div class="inner bottom-flashlight">
                                                                            <div class="left-align">
                                                                                <div class="img-bar">
                                                                                    <img src="assets/images/generator-icon/code-editor_line.png" alt="AI Generator">
                                                                                </div>
                                                                                <h5 class="title">HTML Generator</h5>
                                                                            </div>
                                                                        </div>
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="team.html#" class="genarator-card center-align bg-flashlight-static disabled" tabindex="-1">
                                                                        <div class="inner bottom-flashlight">
                                                                            <div class="left-align">
                                                                                <div class="img-bar">
                                                                                    <img src="assets/images/generator-icon/lyrics_line.png" alt="AI Generator">
                                                                                </div>
                                                                                <h5 class="title">Lyrics Generator</h5>
                                                                            </div>
                                                                        </div>
                                                                        <span class="rainbow-badge-card">Comming</span>
                                                                    </a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-4 single-mega-item">
                                                        <div class="genarator-section">
                                                            <ul class="genarator-card-group full-width-list">
                                                                <li>
                                                                    <a href="image-editor.html" class="genarator-card center-align bg-flashlight-static">
                                                                        <div class="inner bottom-flashlight">
                                                                            <div class="left-align">
                                                                                <div class="img-bar">
                                                                                    <img src="assets/images/generator-icon/photo-editor_line.png" alt="AI Generator">
                                                                                </div>
                                                                                <h5 class="title">Photo Editor</h5>
                                                                            </div>
                                                                        </div>
                                                                        <span class="rainbow-badge-card">Hot</span>
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="image-generator.html" class="genarator-card center-align bg-flashlight-static">
                                                                        <div class="inner bottom-flashlight">
                                                                            <div class="left-align">
                                                                                <div class="img-bar">
                                                                                    <img src="assets/images/generator-icon/photo_line.png" alt="AI Generator">
                                                                                </div>
                                                                                <h5 class="title">Image Generator</h5>
                                                                            </div>
                                                                        </div>
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="text-generator.html" class="genarator-card center-align bg-flashlight-static">
                                                                        <div class="inner bottom-flashlight">
                                                                            <div class="left-align">
                                                                                <div class="img-bar">
                                                                                    <img src="assets/images/generator-icon/voice_line.png" alt="AI Generator">
                                                                                </div>
                                                                                <h5 class="title">Speech to text</h5>
                                                                            </div>
                                                                        </div>
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="team.html#" class="genarator-card center-align bg-flashlight-static disabled" tabindex="-1">
                                                                        <div class="inner bottom-flashlight">
                                                                            <div class="left-align">
                                                                                <div class="img-bar">
                                                                                    <img src="assets/images/generator-icon/website-design_line.png" alt="AI Generator">
                                                                                </div>
                                                                                <h5 class="title">Website Generator</h5>
                                                                            </div>
                                                                        </div>
                                                                        <span class="rainbow-badge-card">Comming</span>
                                                                    </a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-4 single-mega-item">
                                                        <div class="genarator-section">
                                                            <ul class="genarator-card-group full-width-list">
                                                                <li>
                                                                    <a href="code-generator.html" class="genarator-card center-align bg-flashlight-static">
                                                                        <div class="inner bottom-flashlight">
                                                                            <div class="left-align">
                                                                                <div class="img-bar">
                                                                                    <img src="assets/images/generator-icon/code-editor_line.png" alt="AI Generator">
                                                                                </div>
                                                                                <h5 class="title">Code Generator</h5>
                                                                            </div>
                                                                        </div>
                                                                        <span class="rainbow-badge-card">Hot</span>
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="email-generator.html" class="genarator-card center-align bg-flashlight-static">
                                                                        <div class="inner bottom-flashlight">
                                                                            <div class="left-align">
                                                                                <div class="img-bar">
                                                                                    <img src="assets/images/generator-icon/email_line.png" alt="AI Generator">
                                                                                </div>
                                                                                <h5 class="title">Email Writer</h5>
                                                                            </div>
                                                                        </div>
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="text-generator.html" class="genarator-card center-align bg-flashlight-static">
                                                                        <div class="inner bottom-flashlight">
                                                                            <div class="left-align">
                                                                                <div class="img-bar">
                                                                                    <img src="assets/images/generator-icon/text-voice_line.png" alt="AI Generator">
                                                                                </div>
                                                                                <h5 class="title">Text to speech</h5>
                                                                            </div>
                                                                        </div>
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="text-generator.html" class="genarator-card center-align bg-flashlight-static disabled center-align" tabindex="-1">
                                                                        <div class="inner bottom-flashlight">
                                                                            <div class="left-align">
                                                                                <div class="img-bar">
                                                                                    <img src="assets/images/generator-icon/document_line.png" alt="AI Generator">
                                                                                </div>
                                                                                <h5 class="title">Chat with Documents</h5>
                                                                            </div>
                                                                        </div>
                                                                        <span class="rainbow-badge-card">Comming</span>
                                                                    </a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <!-- End Tools Area -->

                            <!-- Start Mobile-Menu-Bar -->
                            <div class="mobile-menu-bar ml--5 d-block d-lg-none">
                                <div class="hamberger">
                                    <button class="hamberger-button">
                                        <i class="feather-menu"></i>
                                    </button>
                                </div>
                            </div>
                            <!-- Start Mobile-Menu-Bar -->
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- End Header Area  -->
        <div class="popup-mobile-menu">
            <div class="inner-popup">
                <div class="header-top">
                    <div class="logo">
                        <a href="index.html">
                            <img class="logo-light" src="assets/images/logo/logo.png" alt="Corporate Logo">
                            <img class="logo-dark" src="assets/images/logo/logo-dark.png" alt="Corporate Logo">
                        </a>
                    </div>
                    <div class="close-menu">
                        <button class="close-button">
                            <i class="feather-x"></i>
                        </button>
                    </div>
                </div>

                <div class="content">
                    <ul class="mainmenu">
                        <li><a href="dashboard.html">Welcome</a></li>
                        <li class="with-megamenu has-menu-child-item position-relative"><a href="team.html#">Pages</a>
                            <div class="rainbow-megamenu right-align with-mega-item-2 small">
                                <div class="wrapper p-0">
                                    <div class="row row--0">
                                        <div class="col-lg-12 single-mega-item">
                                            <h3 class="rbt-short-title">Inner Pages</h3>
                                            <ul class="mega-menu-item">
                                                <li>
                                                    <a href="styleguide.html">
                                                        <span>Style Guide</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="blog.html">
                                                        <span>Blog</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="blog-details.html">
                                                        <span>Blog Details</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="pricing.html">
                                                        <span>Pricing</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="contact.html">
                                                        <span>Contact</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="signin.html">
                                                        <span>Sign In</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="signup.html">
                                                        <span>Sign Up</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="team.html">
                                                        <span>Team</span>
                                                    </a>
                                                </li>
                                                <li><a href="roadmap.html">Roadmap</a></li>
                                                <li><a href="utilize.html">How to use</a></li>
                                                <li>
                                                    <a href="terms-policy.html">
                                                        <span>Terms & Policy</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="privacy-policy.html">
                                                        <span>Privacy Policy</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="with-megamenu has-menu-child-item position-relative"><a href="team.html#">Dashboard</a>
                            <div class="rainbow-megamenu right-align with-mega-item-2">
                                <div class="wrapper p-0">
                                    <div class="row row--0">
                                        <div class="col-lg-6 single-mega-item">
                                            <h3 class="rbt-short-title">DASHBOARD PAGES</h3>
                                            <ul class="mega-menu-item">
                                                <li>
                                                    <a href="profile-details.html">
                                                        <span>Profile</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="notification.html">
                                                        <span>Notification</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="chat-export.html">
                                                        <span>Chat Export</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="appearance.html">
                                                        <span>Apperance</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="plans-billing.html">
                                                        <span>Plans and Billing</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="sessions.html">
                                                        <span>Sessions</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="application.html">
                                                        <span>Application</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="release-notes.html">
                                                        <span>Release notes</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="help.html">
                                                        <span>Help & FAQs</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="col-lg-6 single-mega-item">
                                            <div class="header-menu-img">
                                                <img src="assets/images/menu-img/menu-img-2.png" alt="Menu Split Image">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li><a href="pricing.html">Pricing</a></li>
                        <li><a href="signin.html">Sign In</a></li>
                    </ul>

                    <div class="rbt-sm-separator"></div>
                    <div class="rbt-default-sidebar-wrapper">
                        <nav class="mainmenu-nav">
                            <ul class="dashboard-mainmenu rbt-default-sidebar-list">
                                <li><a href="dashboard.html"><i class="feather-monitor"></i><span>Welcome</span></a></li>
                                <li><a href="plans-billing.html"><i class="feather-briefcase"></i><span>Manage Subsription</span></a></li>
                            </ul>
                            <div class="rbt-sm-separator"></div>
                            <ul class="dashboard-mainmenu rbt-default-sidebar-list">
                                <li><a href="text-generator.html"><img src="assets/images/generator-icon/text.png" alt="AI Generator"><span>Text Generator</span></a></li>
                                <li><a href="image-generator.html"><img src="assets/images/generator-icon/photo.png" alt="AI Generator"><span>Image Generator</span>
                                        <div class="rainbow-badge-card badge-sm ml--10">Hot</div>
                                    </a></li>
                                <li><a href="code-generator.html"><img src="assets/images/generator-icon/code-editor.png" alt="AI Generator"><span>Code Generator</span></a></li>
                                <li><a href="image-editor.html"><img src="assets/images/generator-icon/photo-editor.png" alt="AI Generator"><span>Image Editor</span></a></li>
                                <li><a href="vedio-generator.html"><img src="assets/images/generator-icon/video-camera.png" alt="AI Generator"><span>Vedio Generator</span></a></li>
                                <li><a href="email-generator.html"><img src="assets/images/generator-icon/email.png" alt="AI Generator"><span>Email Generator</span></a></li>
                                <li><a tabindex="-1" class="disabled" aria-disabled="true" role="button"><img src="assets/images/generator-icon/website-design.png" alt="AI Generator"><span>Website Generator</span></a></li>
                            </ul>
                        </nav>

                        <div class="rbt-sm-separator"></div>

                        <nav class="mainmenu-nav">
                            <ul class="dashboard-mainmenu rbt-default-sidebar-list">
                                <li class="has-submenu"><a class="collapse-btn collapsed" data-bs-toggle="collapse" href="team.html#collapseExampleMenu" role="button" aria-expanded="false" aria-controls="collapseExampleMenu"><i class="feather-plus-circle"></i><span>Setting</span></a>
                                    <div class="collapse" id="collapseExampleMenu">
                                        <ul class="submenu rbt-default-sidebar-list">
                                            <li>
                                                <a href="profile-details.html">
                                                    <i class="feather-user"></i>
                                                    <span>Profile Details</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="notification.html">
                                                    <i class="feather-shopping-bag"></i>
                                                    <span>Notification</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="chat-export.html">
                                                    <i class="feather-users"></i>
                                                    <span>Chat Export</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="appearance.html">
                                                    <i class="feather-home"></i>
                                                    <span>Apperance</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="plans-billing.html">
                                                    <i class="feather-briefcase"></i>
                                                    <span>Plans and Billing</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="sessions.html">
                                                    <i class="feather-users"></i>
                                                    <span>Sessions</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="application.html">
                                                    <i class="feather-list"></i>
                                                    <span>Application</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li><a href="team.html#"><i class="feather-award"></i><span>Help & FAQ</span></a></li>
                            </ul>
                            <div class="rbt-sm-separator"></div>
                            <ul class="dashboard-mainmenu rbt-default-sidebar-list">
                                <li><a href="release-notes.html"><i class="feather-bell"></i><span>Release notes</span></a></li>
                                <li><a href="terms-policy.html"><i class="feather-briefcase"></i><span>Terms & Policy</span></a></li>
                            </ul>
                        </nav>
                    </div>
                </div>

                <!-- Start Header Btn  -->
                <div class="header-btn d-block d-md-none">
                    <a class="btn-default @@btnClass" target="_blank" href="text-generator.html">Get Started Free</a>
                </div>
                <!-- End Header Btn  -->
            </div>
        </div>

        <!-- Imroz Preloader -->
        <div class="preloader">
            <div class='loader'>
                <div class='circle'></div>
                <div class='circle'></div>
                <div class='circle'></div>
                <div class='circle'></div>
                <div class='circle'></div>
            </div>
        </div>

        <!-- Start Breadcrumb Area  -->
        <div class="main-content">
            <!-- Start Breadcarumb area  -->
            <div class="breadcrumb-area breadcarumb-style1 pt--180 pb--60">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="breadcrumb-inner text-center">
                                <h1 class="title theme-gradient h2">Our Team</h1>
                                <ul class="page-list">
                                    <li class="rainbow-breadcrumb-item"><a href="index.html">Home</a></li>
                                    <li class="rainbow-breadcrumb-item active">Team</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Breadcarumb area  -->
            <div class="chatenai-separator">
                <img class="w-100 separator-dark" src="assets/images/separator/separator-bottom.svg" alt="separator">
                <img class="w-100 separator-light" src="assets/images/light/separator/separator-bottom.svg" alt="separator">
            </div>
        </div>

        <div class="rbt-team-area bg-color-1 rainbow-section-gap-big pb--0">
            <div class="container">
                <div class="row row--15 mt_dec--30">
                    <!-- Start Single Team  -->
                    <div class="col-lg-4 col-md-6 col-sm-6 col-12 mt--30">
                        <div class="team">
                            <div class="thumbnail"><img src="assets/images/team/team-07.png" alt="Team Images">
                            </div>
                            <div class="content">
                                <h4 class="title">Aaron Griffin</h4>
                                <p class="designation">UI/UX Designer</p>
                            </div>
                            <ul class="social-icon">
                                <li><a href="team.html#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="team.html#"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="team.html#"><i class="fab fa-twitter"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- End Single Team  -->

                    <!-- Start Single Team  -->
                    <div class="col-lg-4 col-md-6 col-sm-6 col-12 mt--30">
                        <div class="team">
                            <div class="thumbnail"><img src="assets/images/team/team-08.png" alt="Team Images">
                            </div>
                            <div class="content">
                                <h4 class="title">Ikar Antio</h4>
                                <p class="designation">UI/UX Designer</p>
                            </div>
                            <ul class="social-icon">
                                <li><a href="team.html#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="team.html#"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="team.html#"><i class="fab fa-twitter"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- End Single Team  -->

                    <!-- Start Single Team  -->
                    <div class="col-lg-4 col-md-6 col-sm-6 col-12 mt--30">
                        <div class="team">
                            <div class="thumbnail"><img src="assets/images/team/team-09.png" alt="Team Images">
                            </div>
                            <div class="content">
                                <h4 class="title">Fatima Usa</h4>
                                <p class="designation">UI/UX Designer</p>
                            </div>
                            <ul class="social-icon">
                                <li><a href="team.html#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="team.html#"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="team.html#"><i class="fab fa-twitter"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- End Single Team  -->

                </div>
            </div>
        </div>


        <!-- Start Team Area  -->
        <div class="rbt-team-area bg-color-1 rainbow-section-gap-big">
            <div class="container">
                <div class="row mb--60">
                    <div class="col-lg-12">
                        <div class="section-title text-center" data-sal="slide-up" data-sal-duration="400" data-sal-delay="150">
                            <h4 class="subtitle">
                                <span class="theme-gradient">Rainbow team mbember</span>
                            </h4>
                            <h2 class="title w-600 mb--20">
                                We Are Here To Serve You
                            </h2>
                        </div>
                    </div>
                </div>
                <div class="row row--15 mt_dec--30">
                    <!-- Start Single Team  -->
                    <div class="col-lg-4 col-md-6 col-12 mt--30">
                        <div class="rbt-team team-style-default style-three rbt-hover">
                            <div class="inner">
                                <div class="thumbnail"><img src="assets/images/team/team-01.png" alt="Corporate Template"></div>
                                <div class="content">
                                    <h2 class="title">Alejandro</h2>
                                    <h6 class="subtitle">Designer</h6>
                                    <span class="team-form">
                                        <i class="feather-map-pin"></i>
                                        <span class="location">CO Miego, AD,USA</span>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Team  -->

                    <!-- Start Single Team  -->
                    <div class="col-lg-4 col-md-6 col-12 mt--30">
                        <div class="rbt-team team-style-default style-three rbt-hover">
                            <div class="inner">
                                <div class="thumbnail"><img src="assets/images/team/team-02.png" alt="Corporate Template"></div>
                                <div class="content">
                                    <h2 class="title">John Due</h2>
                                    <h6 class="subtitle">Devoloper</h6>
                                    <span class="team-form">
                                        <i class="feather-map-pin"></i>
                                        <span class="location">CO Miego, AD,USA</span>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Team  -->

                    <!-- Start Single Team  -->
                    <div class="col-lg-4 col-md-6 col-12 mt--30">
                        <div class="rbt-team team-style-default style-three rbt-hover">
                            <div class="inner">
                                <div class="thumbnail"><img src="assets/images/team/team-03.png" alt="Corporate Template"></div>
                                <div class="content">
                                    <h2 class="title">Joo Bieden</h2>
                                    <h6 class="subtitle">Designer</h6>
                                    <span class="team-form">
                                        <i class="feather-map-pin"></i>
                                        <span class="location">CO Miego, AD,USA</span>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Team  -->
                </div>

                <div class="row row--15">
                    <!-- Start Single Team  -->
                    <div class="col-lg-4 col-md-6 col-12 mt--30">
                        <div class="rbt-team team-style-default style-three rbt-hover">
                            <div class="inner">
                                <div class="thumbnail"><img src="assets/images/team/team-04.png" alt="Corporate Template"></div>
                                <div class="content">
                                    <h2 class="title">Alejandro</h2>
                                    <h6 class="subtitle">Designer</h6>
                                    <span class="team-form">
                                        <i class="feather-map-pin"></i>
                                        <span class="location">CO Miego, AD,USA</span>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Team  -->

                    <!-- Start Single Team  -->
                    <div class="col-lg-4 col-md-6 col-12 mt--30">
                        <div class="rbt-team team-style-default style-three rbt-hover">
                            <div class="inner">
                                <div class="thumbnail"><img src="assets/images/team/team-05.png" alt="Corporate Template"></div>
                                <div class="content">
                                    <h2 class="title">John Due</h2>
                                    <h6 class="subtitle">Devoloper</h6>
                                    <span class="team-form">
                                        <i class="feather-map-pin"></i>
                                        <span class="location">CO Miego, AD,USA</span>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Team  -->

                    <!-- Start Single Team  -->
                    <div class="col-lg-4 col-md-6 col-12 mt--30">
                        <div class="rbt-team team-style-default style-three rbt-hover">
                            <div class="inner">
                                <div class="thumbnail"><img src="assets/images/team/team-06.png" alt="Corporate Template"></div>
                                <div class="content">
                                    <h2 class="title">Joo Bieden</h2>
                                    <h6 class="subtitle">Designer</h6>
                                    <span class="team-form">
                                        <i class="feather-map-pin"></i>
                                        <span class="location">CO Miego, AD,USA</span>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Team  -->
                </div>
            </div>
        </div>

        <!-- Start Footer Area  -->
        <footer class="rainbow-footer footer-style-default footer-style-3 position-relative">
            <div class="chatenai-separator has-position-top">
                <img class="w-100 separator-dark" src="assets/images/separator/separator-top.svg" alt="separator">
                <img class="w-100 separator-light" src="assets/images/light/separator/separator-top.svg" alt="separator">
            </div>
            <div class="footer-top">
                <div class="container">
                    <div class="row justify-content-center mb--30">
                        <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                            <div class="rainbow-footer-widget text-center">
                                <div class="logo">
                                    <a href="index.html">
                                        <img class="logo-light" src="assets/images/logo/logo.png" alt="Corporate Logo">
                                        <img class="logo-dark m-auto" src="assets/images/logo/logo-dark.png" alt="Corporate Logo">
                                    </a>
                                </div>
                                <p class="b1 text-center mt--20 mb--0">Create Website By ChatenAI So Quick Download And Make
                                    Your Site.</p>
                            </div>
                        </div>
                    </div>
                    <div class="separator-animated animated-true mt--50 mb--50"></div>
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                            <div class="rainbow-footer-widget">
                                <h4 class="title">Newsletter</h4>
                                <div class="inner">
                                    <h6 class="subtitle">2000+ Our clients are subscribe Around the World</h6>
                                    <form class="newsletter-form" action="team.html#">
                                        <div class="form-group">
                                            <input type="email" placeholder="Enter Your Email Here">
                                            <button class="btn-default bg-solid-primary" type="submit"><i
                                            class="feather-arrow-right"></i></button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-6 col-12">
                            <div class="rainbow-footer-widget">
                                <div class="widget-menu-top">
                                    <h4 class="title">Services</h4>
                                    <div class="inner">
                                        <ul class="footer-link link-hover">
                                            <li><a href="image-generator.html">Image Generator</a></li>
                                            <li><a href="vedio-generator.html">Video Generator</a></li>
                                            <li><a href="text-generator.html">Text Generator</a></li>
                                            <li><a href="code-generator.html">Code Generator</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-6 col-12">
                            <div class="rainbow-footer-widget">
                                <div class="widget-menu-bottom">
                                    <h4 class="title">Products</h4>
                                    <div class="inner">
                                        <ul class="footer-link link-hover">
                                            <li><a href="utilize.html">About</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                            <li><a href="roadmap.html">Roadmap</a></li>
                                            <li><a href="terms-policy.html">Terms Policy</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-6 col-12">
                            <div class="rainbow-footer-widget">
                                <div class="widget-menu-top">
                                    <h4 class="title">Company</h4>
                                    <div class="inner">
                                        <ul class="footer-link link-hover">
                                            <li><a href="team.html#">Corporate</a></li>
                                            <li><a href="team.html#">Portfolio</a></li>
                                            <li><a href="team.html#">SEO Agency</a></li>
                                            <li><a href="team.html#">Web Agency</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-6 col-12">
                            <div class="rainbow-footer-widget">
                                <div class="widget-menu-bottom">
                                    <h4 class="title">Solutions</h4>
                                    <div class="inner">
                                        <ul class="footer-link link-hover">
                                            <li><a href="team.html#">Gallery</a></li>
                                            <li><a href="team.html">Testimonial</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                            <li><a href="roadmap.html">Roadmap</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer Area  -->
        <!-- Start Copy Right Area  -->
        <div class="copyright-area copyright-style-one">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-8 col-sm-12 col-12">
                        <div class="copyright-left">
                            <ul class="ft-menu link-hover">
                                <li>
                                    <a href="privacy-policy.html">Privacy Policy</a>
                                </li>
                                <li>
                                    <a href="terms-policy.html">Terms And Condition</a>
                                </li>
                                <li>
                                    <a href="contact.html">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-4 col-sm-12 col-12">
                        <div class="copyright-right text-center text-lg-end">
                            <p class="copyright-text">Copyright © 2024 <a href="https://themeforest.net/user/pixcelsthemes" class="btn-read-more"><span>Pixcels Themes</span></a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Copy Right Area  -->
        <div class="rn-progress-parent rn-backto-top-active">
            <svg class="rn-back-circle svg-inner" width="100%" height="100%" viewBox="-1 -1 102 102">
                <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 246.547;">
                </path>
            </svg>
        </div>
    </main>
    <!-- All Scripts  -->
    <!-- JS
============================================ -->
    <script src="assets/js/vendor/modernizr.min.js"></script>
    <script src="assets/js/vendor/jquery.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/popper.min.js"></script>
    <script src="assets/js/vendor/waypoint.min.js"></script>
    <script src="assets/js/vendor/wow.min.js"></script>
    <script src="assets/js/vendor/counterup.min.js"></script>
    <script src="assets/js/vendor/feather.min.js"></script>
    <script src="assets/js/vendor/sal.min.js"></script>
    <script src="assets/js/vendor/masonry.js"></script>
    <script src="assets/js/vendor/imageloaded.js"></script>
    <script src="assets/js/vendor/magnify.min.js"></script>
    <script src="assets/js/vendor/lightbox.js"></script>
    <script src="assets/js/vendor/slick.min.js"></script>
    <script src="assets/js/vendor/easypie.js"></script>
    <script src="assets/js/vendor/text-type.js"></script>
    <script src="assets/js/vendor/prism.js"></script>
    <script src="assets/js/vendor/jquery.style.swicher.js"></script>
    <script src="assets/js/vendor/bootstrap-select.min.js"></script>
    <script src="assets/js/vendor/backto-top.js"></script>

    <script src="assets/js/vendor/js.cookie.js"></script>
    <script src="assets/js/vendor/jquery-one-page-nav.js"></script>
    <!-- Main JS -->
    <script src="assets/js/main.js"></script>
</body>

</html>