<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interview Preparation System</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="left-panel">
            <div class="interviewer-avatar">
                <span>S</span>
            </div>
            <div class="student-video">
                <video id="studentVideo" autoplay muted></video>
            </div>
            <button id="nextBtn" class="action-btn" disabled>Next</button>
        </div>
        <div class="right-panel">
            <h2>Questions and Answers</h2>
            <div id="questionContainer" class="question-container"></div>
            <div class="answer-container">
                <textarea id="answerText" rows="4" readonly></textarea>
                <button id="micBtn" class="mic-btn">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M12 1a3 3 0 0 0-3 3v8a3 3 0 0 0 6 0V4a3 3 0 0 0-3-3z"></path>
                        <path d="M19 10v2a7 7 0 0 1-14 0v-2"></path>
                        <line x1="12" y1="19" x2="12" y2="23"></line>
                        <line x1="8" y1="23" x2="16" y2="23"></line>
                    </svg>
                </button>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>

