body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

.container {
    display: flex;
    height: 100vh;
}

.left-panel {
    flex: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ffffff;
}

.right-panel {
    flex: 1;
    padding: 20px;
    background-color: #e0e0e0;
    overflow-y: auto;
}

.interviewer-avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #3498db;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 48px;
    color: white;
    margin-bottom: 20px;
}

.student-video {
    width: 100%;
    max-width: 400px;
    height: 300px;
    background-color: #000;
    margin-bottom: 20px;
}

.student-video video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.action-btn {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #2ecc71;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.action-btn:disabled {
    background-color: #95a5a6;
    cursor: not-allowed;
}

.question-container {
    margin-bottom: 20px;
}

.answer-container {
    display: flex;
    align-items: flex-end;
}

textarea {
    flex-grow: 1;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #bdc3c7;
    border-radius: 5px;
    resize: vertical;
}

.mic-btn {
    width: 50px;
    height: 50px;
    background-color: #e74c3c;
    border: none;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    margin-left: 10px;
}

.mic-btn svg {
    width: 24px;
    height: 24px;
    color: white;
}

